# keycloak-client-attestation-auth-ext

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
.junie/: guidelines.md
docker/: Dockerfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
security/.well-known/: security.txt
src/main/kotlin/eu/europa/ec/eudi/keycloak/ext/abca/: Spec.kt  Specs.kt  Types.kt
src/main/kotlin/eu/europa/ec/eudi/keycloak/ext/abca/auth/: AttestationBasedClientAuthenticatorFactory.kt  AttestationClientAuthenticator.kt  AttestationClientAuthenticatorFactory.kt  ClientAttestation.kt  ClientAttestationJWT.kt  ClientAttestationPop.kt  DPoPJWT.kt  EudiWalletInfo.kt  Status.kt
src/main/kotlin/eu/europa/ec/eudi/keycloak/ext/abca/authenticator/: AttestationBasedClientAuthenticator.kt
src/main/kotlin/eu/europa/ec/eudi/keycloak/ext/abca/challenge/: Challenge.kt  ChallengeEndpoint.kt  ChallengeEndpointProvider.kt  ChallengeEndpointProviderFactory.kt  ChallengeHandler.kt  ChallengeRealmResource.kt
src/main/kotlin/eu/europa/ec/eudi/keycloak/ext/abca/clientstatus/: ClientStatusMapper.kt  ClientStatusProtocolMapper.kt
src/main/kotlin/eu/europa/ec/eudi/keycloak/ext/abca/serialization/: AudienceSerializer.kt  ECKeyJsonObjectSerializer.kt  InstantEpochSecondsSerializer.kt  JWKJsonObjectSerializer.kt  X509CertificateBase64Serializer.kt
src/main/kotlin/eu/europa/ec/eudi/keycloak/ext/abca/tokenstatuslist/: Status.kt
src/main/kotlin/eu/europa/ec/eudi/keycloak/ext/abca/trust/: FetchLOTLCertificatesDSS.kt  IsClientAttestationIssuerTrusted.kt  IsClientAttestationIssuerTrustedExtension.kt  IsClientStatusIssuerTrusted.kt  LotlRefreshTask.kt  LotlTrustStore.kt  Types.kt  ValidateTrust.kt
src/main/kotlin/eu/europa/ec/eudi/keycloak/ext/abca/trustvalidator/: TrustValidator.kt
src/main/kotlin/eu/europa/ec/eudi/keycloak/ext/abca/util/: InstantExtensions.kt  JWTClaimsSetExtensions.kt  KeycloakSessionExtensions.kt  ResultExtensions.kt
src/main/kotlin/eu/europa/ec/eudi/keycloak/ext/abca/util/context/: JWSAlgorithmExtensions.kt  KeycloakSessionExtensions.kt  RaiseExtensions.kt
src/main/kotlin/eu/europa/ec/eudi/keycloak/ext/abca/walletinstanceattestation/: ClientAttestation.kt  ClientStatusProtocolMapper.kt  ClientStatusValidator.kt
src/main/kotlin/eu/europa/ec/eudi/keycloak/ext/abca/wellknown/: AttestationBasedClientAuthenticationWellKnownProvider.kt  AttestationBasedClientAuthenticationWellKnownProviderFactory.kt  OIDCConfigurationRepresentation.kt  OIDCWellKnownProvider.kt
src/test/kotlin/eu/europa/ec/eudi/keycloak/ext/abca/auth/: AttestationBasedClientAuthenticatorFactoryTest.kt  AttestationClientAuthenticatorTest.kt
src/test/kotlin/eu/europa/ec/eudi/keycloak/ext/abca/authenticator/: AttestationBasedClientAuthenticatorTest.kt
src/test/resources/: challenge.txt  statuslisttoken.jwt  wallet-provider.jwk  wallet-provider.pem
