[versions]
kotlin = "2.1.20"
java = "17"
keycloak = "26.3.4"
spotless = "7.0.2"
ktlint = "0.50.0"
nimbus = "9.37.3"
statium = "0.4.0"
ktor = "3.2.1"
kotlinx-serialization = "1.7.3"
shadow = "9.3.2"
kotlinx-coroutines = "1.10.2"
mockito = "5.22.0"
mockito-kotlin = "6.2.3"
jersey = "4.0.2"
arrow = "2.1.2"

[libraries]
# Kotlin
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }

# KotlinX Serialization
kotlinx-serialization-bom = { module = "org.jetbrains.kotlinx:kotlinx-serialization-bom", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json" }

# KotlinX Coroutines
kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }

# Ktor
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }

# Arrow
arrow-stack = { module = "io.arrow-kt:arrow-stack", version.ref = "arrow" }
arrow-core = { module = "io.arrow-kt:arrow-core" }
arrow-autoclose = { module = "io.arrow-kt:arrow-autoclose" }

# KeyCloak
keycloak-dependencies-server-all = { module = "org.keycloak:keycloak-dependencies-server-all", version.ref = "keycloak" }
keycloak-server-spi = { module = "org.keycloak:keycloak-server-spi" }
keycloak-services = { module = "org.keycloak:keycloak-services" }

# Jersey
jersey-bom = { module = "org.glassfish.jersey:jersey-bom", version.ref = "jersey" }
jersey-common = { module = "org.glassfish.jersey.core:jersey-common" }

# Mockito
mockito-bom = { module = "org.mockito:mockito-bom", version.ref = "mockito" }
mockito-core = { module = "org.mockito:mockito-core" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }

# Others
nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbus" }
statium = { module = "eu.europa.ec.eudi:eudi-lib-kmp-statium-jvm", version.ref = "statium" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }